WelfareMonitorApp/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WelfareMonitorApp.Views.DashboardPage"
    xmlns:viewmodels="clr-namespace:WelfareMonitorApp.ViewModels"
    xmlns:converters="clr-namespace:WelfareMonitorApp.Converters"
    xmlns:local="clr-namespace:WelfareMonitorApp"
    Title="Dashboard">

    <ContentPage.Resources>
        <!-- Resource Dictionary for the converter -->
        <ResourceDictionary>
            <converters:ScoreToColorConverter x:Key="ScoreToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <!-- Activity Indicator while loading -->
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />

        <!-- CollectionView to display welfare logs -->
        <CollectionView ItemsSource="{Binding WelfareLogs}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        CornerRadius="10" 
                        Margin="5" 
                        Padding="10"
                        BackgroundColor="{Binding Score, Converter={StaticResource ScoreToColorConverter}}">

                        <StackLayout>
                            <Label Text="Pig ID:" FontAttributes="Bold" />
                            <Label Text="{Binding PigId}" FontSize="Medium" />

                            <Label Text="Note:" FontAttributes="Bold" Margin="0,5,0,0" />
                            <Label Text="{Binding Note}" />

                            <Label Text="Score:" FontAttributes="Bold" Margin="0,5,0,0" />
                            <Label Text="{Binding Score}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
