WelfareMonitorApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WelfareMonitorApp.Views.LoginPage"
             Title="Login">
    
    <VerticalStackLayout Padding="30" Spacing="20">
        
        <Label Text="Welcome to Welfare Monitor App" 
               FontSize="24" 
               HorizontalOptions="Center" />

        <Entry x:Name="EmailEntry" 
               Placeholder="Email" 
               Keyboard="Email" 
               Text="{Binding Email}" />

        <Entry x:Name="PasswordEntry" 
               Placeholder="Password" 
               IsPassword="True" 
               Text="{Binding Password}" />

        <Button Text="Login" 
                Command="{Binding LoginCommand}" 
                HorizontalOptions="Center" 
                WidthRequest="100" />

       <Label Text="Don't have an account? Register here"
              TextColor="Blue"
              HorizontalOptions="Center"
              VerticalOptions="End"
              Margin="0,20,0,0">
              <Label.GestureRecognizers>
                     <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}" />
              </Label.GestureRecognizers>
       </Label>
        
        <Label Text="{Binding ErrorMessage}" 
               TextColor="Red" 
               IsVisible="{Binding IsErrorVisible}" 
               HorizontalOptions="Center" />

    </VerticalStackLayout>
    
</ContentPage>